# Global
## Set the domain to create nginx for argocd and other service ingress
domain:
# Application specific
githubactionsrunner:
  enable: false
  token: ''
cats:
observability:
  pdkey:
  storageSize: 10Gi
  retention: 5d
trivy:
  enable: true
logging:
  enable: true
