# Global
## Set the domain to create nginx for argocd and other service ingress
domain: gitops42.duckdns.org
# Application specific
cats:
observability:
  pdkey:
  storageSize: 10Gi
  retention: 5d
trivy:
  enable: false
logging:
  enable: true
